{
    "name": "kherge/php-compiler",
    "description": "Compiles PHP source using bcompiler.",
    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "me@kevingh.com"
        }
    ],
    "require": {
        "php": ">=5.3.2,<5.4",
        "symfony/console": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/yaml": "2.1.*"
    },
    "config": {
        "vendor-dir": "src/vendors"
    },
    "autoload": {
        "psr-0": {
            "": "src/app"
        }
    }
}
